# UnlimitedLORE

./: .dockerignore  .env.example  .gitattributes  .gitignore  .mcp.json  CLAUDE.md  CTempcomp.json  Dockerfile  RELEASE-v1.0.46.md  RELEASE-v1.0.47.md  RELEASE-v1.0.48.md  RELEASE-v1.0.50.md  RELEASE-v1.0.51.md  RELEASE-v1.0.52.md  RELEASE-v1.0.53.md  RELEASE-v1.0.54.md  RELEASE-v1.0.55.md  RELEASE-v1.0.56.md  RELEASE-v1.0.57.md  RELEASE-v1.0.58.md  area-colors.html  docker-compose.traefik.yml  docker-compose.yml  eslint.config.js  gen_icons.js  gi_extra.txt  gi_extra_js.json  gi_inject.txt  gi_paths.txt  icon-assignment.html  index.html  inject_icons.js  nginx.conf  package-lock.json  package.json  picker-preview.html  postcss.config.cjs  qg-plan.html  tsconfig.tsbuildinfo  vite.config.ts
.claude/: launch.json  settings.json
.github/: dependabot.yml
.github/scripts/: build-args-probe.sh  compose-build-retry.sh  gradle-retry.sh  npm-retry.sh  resolve-proxy.sh  use-nexus.sh
.github/workflows/: backend-ci.yml  clojure.yml  datadog-synthetics.yml  frontend-ci.yml  lore-cd.yml  lore-release.yml
backend/: .dockerignore  Dockerfile  Dockerfile.local  build.gradle  gradle.properties  settings.gradle
backend/db-schema/: README.md  bootstrap.sh  create-schema.sql  schema-metadata.json  seed-bragi-demo.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/keycloak/: kc-fetch-admin-secret.js  kc-provision-agents.js  omilore-realm.json
backend/keycloak/themes/lore/login/: login.ftl  template.ftl  theme.properties
backend/keycloak/themes/lore/login/messages/: messages_en.properties  messages_ru.properties
backend/keycloak/themes/lore/login/resources/css/: lore.css
backend/src/main/java/studio/seer/heimdall/bench/: BenchMartResource.java  HuginnMartResource.java  MartClient.java  MartQuery.java  MartResult.java  MartSlices.java  MuninnMartResource.java
backend/src/main/java/studio/seer/heimdall/lore/: AdrMarkdownParser.java  AgentScopeFilter.java  AidaLoreResource.java  ArcadeReadinessCheck.java  ArcadeReadyClient.java  BragiS3Service.java  CockburnTemplate.java  DecisionsLogParser.java  ForgejoBridge.java  KcBridge.java  KnowDocParser.java  KnowRunbookParser.java  LoreAdrResource.java  LoreAssetResource.java  LoreAuthStartupGuard.java  LoreBragiResource.java  LoreCommandClient.java  LoreComponentResource.java  LoreComponentSeeder.java  LoreContentHash.java  LoreDecisionResource.java  LoreDenialRecorder.java  LoreDictResource.java  LoreDocResource.java  LoreExceptionMapper.java  LoreExceptions.java  LoreForgejoResource.java  LoreHashStamper.java  LoreIngestService.java  LoreKcResource.java  LoreMarkdownParser.java  LoreMilestoneResource.java  LoreProductResource.java  LoreProjectResource.java  LoreQgResource.java  LoreQuestionResource.java  LoreReleaseResource.java  LoreResourceBase.java  LoreRunbookResource.java  LoreSchemaInitializer.java  (+14 more)
backend/src/main/java/studio/seer/heimdall/resource/: BenchResource.java  HuginnResource.java  MuninnResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/studio/seer/heimdall/lore/: AgentScopeFilterTest.java  ForgejoGateStatusTest.java  KcBridgeLastAdminRuleTest.java  LoreAdminGuardTest.java  LoreAdrBacklinksLiveDbTest.java  LoreArcadeDbTestResource.java  LoreAssetEndpointsTest.java  LoreCrossLinksLiveDbTest.java  LoreDictRoundTripLiveDbTest.java  LoreDictValidationLiveDbTest.java  LoreDoneGateSoloTest.java  LoreFeatureMergeLiveDbTest.java  LoreForgejoEndpointsTest.java  LoreKcSafetyEndpointsTest.java  LoreMigrationRunnerLiveDbTest.java  LoreProductLayerLiveDbTest.java  LoreQuestionAnswersCycleLiveDbTest.java  LoreQuestionDeferredLiveDbTest.java  LoreReadinessLiveDbTest.java  LoreScd2AndRollbackLiveDbTest.java  LoreSchemaMigrationsTest.java  LoreSearchFacetsLiveDbTest.java  LoreSearchLiveDbTest.java  LoreSearchSimilarLiveDbTest.java  LoreSearchSliceLiveDbTest.java  LoreSliceComponentFilterTest.java  LoreSliceComposeFiltersTest.java  LoreSliceValueWhitelistTest.java  LoreSpecLinkLiveDbTest.java  LoreStatusesConsistencyTest.java  LoreTaskLinksLiveDbTest.java  LoreUcProjectLinkLiveDbTest.java  LoreUcQualityBodyTest.java  LoreVpLayerLiveDbTest.java  LoreWritePathValidationTest.java  MartCredentialsFallbackTest.java  SeerRoleFilterProtectedPathsTest.java  UcQualityTest.java  UcReadinessCalculatorTest.java
docs/: ARCH_02072026_11-30_ANALYSIS_LORE_STORAGE.md  ARCH_03072026_08-53_SPRINT_MOBILE_UX.md  ARCH_06072026_1600_AUDIT_UnlimitedLORE.md  AUTH_OMILORE.md  DEPLOYMENT.md  LORE_OVERVIEW.md  REMOVE_FROM_MAIN_PROJECT.md
docs/adr/: ADR-LORE-001.md
docs/archive/: planitem_archive_20260704.json
docs/prototypes/: admin-lore-prototype.html  adr-decisions-merge.html  al76-logout-menu.html  forseti-storyline-vp.html  kc-login-lore.html  pl01-product-forms-v3.html  pl36-vp-canvas.html  product-layer-vision.html  search-facets-srch05.gen.js  search-facets-srch05.html  search-ranking-srch05.data.json  search-ranking-srch05.gen.js  search-ranking-srch05.html  (+7 more)
mcp-server/: MIGRATION.md  README.md  package-lock.json  package.json  tsconfig.json
scripts/: backfill-component-project.js  backfill-spec-component-edge.js  check-lore-statuses.mjs
shared/: lore-statuses.json
src/: App.tsx  main.tsx  vis-timeline.d.ts
(+187 files in other folders)
