plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPlatformVersion}"
}

group   = 'studio.seer.lore'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories { mavenCentral() }

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    // REST + JSON
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'

    // REST Client — ArcadeDB (mart-api :2480) for both LORE and BENCH
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'

    // CDI
    implementation 'io.quarkus:quarkus-arc'

    // Bean Validation — @Valid on REST endpoints
    implementation 'io.quarkus:quarkus-hibernate-validator'

    // Health — /q/health
    implementation 'io.quarkus:quarkus-smallrye-health'

    // S3-compatible object storage (MinIO) — BRAGI asset uploads.
    // AWS SDK v2, plain library (no dedicated Quarkus extension needed for
    // this use case) — pins its own BOM since it isn't part of the Quarkus platform.
    implementation enforcedPlatform('software.amazon.awssdk:bom:2.29.52')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:url-connection-client'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

compileJava.options.encoding     = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
