# Multi-stage build — compiles the Quarkus app from source inside the image, so
# there is no need to run `./gradlew build` on the host first (the previous
# single-stage Dockerfile copied a prebuilt build/quarkus-app and silently
# shipped stale bytecode when that step was forgotten).

# ── Build stage ───────────────────────────────────────────────────────────────
FROM eclipse-temurin:25-jdk AS build
WORKDIR /src

# GRADLE НЕ ЧИТАЕТ HTTP_PROXY/HTTPS_PROXY из окружения — ему нужны системные
# свойства Java. Обёртка gradlew качает дистрибутив через curl и переменные
# видит, а сам Gradle при РАЗРЕШЕНИИ ЗАВИСИМОСТЕЙ — нет. Симптом ровно такой и
# был: gradle-9.6.1-bin.zip скачался за 40 секунд, а следом
#   Plugin [id: 'io.quarkus', version: '3.36.1'] was not found
#   could not resolve plugin artifact 'io.quarkus:io.quarkus.gradle.plugin'
# «Сеть вроде есть, а плагин не находится» — и три попытки подряд списывались в
# «transient network?», хотя дело не в сети.
#
# На ноуте это сходило с рук: там прямой выход к Maven Central рабочий, и
# отсутствие прокси у Gradle ничего не ломало. На ci-server прямой выход
# деградирован, и шаг стал обязательным.
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG NO_PROXY=""
RUN set -eu; \
    P="${HTTPS_PROXY:-$HTTP_PROXY}"; \
    if [ -n "$P" ]; then \
      hp="${P#*://}"; hp="${hp%%/*}"; h="${hp%%:*}"; pt="${hp##*:}"; \
      [ "$pt" = "$h" ] && pt=8080; \
      NP="$(printf '%s' "${NO_PROXY:-}" | tr ',' '|')"; \
      { \
        echo "systemProp.http.proxyHost=$h"; \
        echo "systemProp.http.proxyPort=$pt"; \
        echo "systemProp.https.proxyHost=$h"; \
        echo "systemProp.https.proxyPort=$pt"; \
        [ -n "$NP" ] && echo "systemProp.http.nonProxyHosts=$NP" || true; \
        [ -n "$NP" ] && echo "systemProp.https.nonProxyHosts=$NP" || true; \
      } > /root/.gradle-proxy.properties; \
      mkdir -p /root/.gradle; \
      cat /root/.gradle-proxy.properties >> /root/.gradle/gradle.properties; \
      echo "прокси для Gradle: $h:$pt"; \
    else \
      echo "прокси не задан — Gradle пойдёт напрямую"; \
    fi

# Warm the dependency layer on build scripts alone, so source-only edits don't
# re-resolve every dependency.
COPY gradlew gradlew.bat settings.gradle build.gradle gradle.properties ./
COPY gradle ./gradle
RUN chmod +x gradlew && ./gradlew --no-daemon --version

# Compile + assemble the Quarkus app. Tests run in CI (they need a live
# ArcadeDB), so the image build stays hermetic with -x test.
COPY src ./src
COPY db-schema ./db-schema

# Флаги auth — build-time, ровно как VITE_* у фронта, но по другой причине:
# `quarkus.oidc.enabled` в Quarkus фиксируется НА СБОРКЕ (BUILD_AND_RUN_TIME_FIXED).
# Значение, запечённое в образ, побеждает переменную окружения у запущенного
# контейнера — то есть выставить LORE_AUTH_ENABLED=true в compose и перезапустить
# НЕДОСТАТОЧНО, auth останется выключенным, а выглядеть это будет как «флаг не
# сработал». Ровно поэтому docs/AUTH_OMILORE.md требует «Rebuild the image» для
# ОБЕИХ сторон, а не только для фронта.
#
# LORE_OIDC_ISSUER нужен здесь же: без него Quarkus запечёт дефолтный
# localhost-issuer, и валидация токенов пойдёт не туда.
#
# ДЕФОЛТЫ ПОВТОРЯЮТ ДЕФОЛТЫ application.properties, и пустыми быть НЕ МОГУТ.
# `${LORE_AUTH_ENABLED:false}` подставляет `false`, только когда переменная НЕ
# ОПРЕДЕЛЕНА вовсе. `ENV LORE_AUTH_ENABLED=""` определяет её пустой строкой —
# значение есть, оно просто пустое, дефолт не срабатывает, и сборка падает:
#
#   Task :quarkusAppPartsBuild FAILED
#   SRCFG00040: The config property quarkus.oidc.enabled is defined as the empty
#   String ("") which the following Converter considered to be null
#
# Падает именно на СБОРКЕ образа, потому что quarkus.oidc.enabled фиксируется на
# сборке (см. комментарий выше). Ретрай в backend-ci при этом маркирует отказ как
# «transient network?» и честно повторяет три раза — повтор обречён, сеть ни при чём.
#
# Тот же класс отказа уже ловили на CORS_ORIGINS (MIG-23): пустая строка из
# `${VAR:-}` перекрывает дефолт конфига и выглядит как «настройка не применилась».
ARG LORE_AUTH_ENABLED=false
ARG LORE_OIDC_ISSUER=http://localhost:18180/kc/realms/omilore
ENV LORE_AUTH_ENABLED=$LORE_AUTH_ENABLED \
    LORE_OIDC_ISSUER=$LORE_OIDC_ISSUER

# Печать значения ПЕРЕД сборкой — вторая половина диагностики AL-53.
# Первая (`docker compose config` в lore-cd.yml) показывает, что уходит в
# --build-arg; эта показывает, что видит сам билд. Без обеих причина
# «флаг не доехал» неотличима: compose, кэш слоя, ENV и Quarkus дают
# одинаковый симптом — auth молча выключен в готовом образе.
# Строка дешёвая и остаётся насовсем: она же поймает регрессию.
RUN echo "[build] LORE_AUTH_ENABLED=[${LORE_AUTH_ENABLED}] LORE_OIDC_ISSUER=[${LORE_OIDC_ISSUER}]" \
 && ./gradlew --no-daemon clean build -x test

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM eclipse-temurin:25-jre
# curl is used by the docker-compose healthcheck to probe /q/health/live.
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /src/build/quarkus-app/ ./
EXPOSE 9100
ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]
