# Quarkus platform — same coordinates as heimdall-backend (aida-root)
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.36.1

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dquarkus.analytics.disabled=true
org.gradle.daemon=true
org.gradle.caching=true
